# miscellaneous

./: README.md
angular-template/: .gitignore  README.txt  pom.xml
angular-template/src/main/javascript/jquery/: jquery-1.8.3.js
angular-template/src/main/javascript/underscore/: underscore-1.4.3.js
angular-template/src/main/webapp/: sandbox.html
chatapp/: pom.xml
gradleplugin/: README.txt
gradleplugin/gradle/: build.gradle
gradleplugin/gradle/src/main/java/org/acme/gradle/: MyJavaPlugin.java  MyJavaTask.java
gradleplugin/gradleconsumer/: build.gradle
gradleplugin/gradleconsumer/src/main/java/com/acme/: HelloWorld.java
java-ajax-template/: .gitignore  README.txt  build.gradle
java-ajax-template/src/main/java/com/acme/myapp/: Email.java  EmailResource.java  Main.java
java-ajax-template/src/main/resources/: logback.xml
java-ajax-template/src/main/webapp/: index.html
java-ajax-template/src/main/webapp/WEB-INF/: web.xml
java-ajax-template/src/main/webapp/js/: app.js
java-ajax-template/src/main/webapp/views/: construction.html  email.html
java-ajax-template/src/test/java/com/acme/myapp/: EmailResourceTest.java
java-ajax-template/src/test/resources/: logback-test.xml
java8/: .gitignore  build.gradle
java8/scripts/: java8.sh  javac8.sh  pom.xml  run.sh
java8/src/main/java/com/acme/sandbox/: Functions.java  PigLatinTranslator.java
java8/src/main/java/com/acme/sandbox/jdk8/: Main.java
java8/src/test/java/com/acme/sandbox/: FunctionsTest.java  PigLatinTranslatorTest.java
movies/: README.md  build.gradle
movies/src/main/java/dev/agaber/movies/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MoviesApplication.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
movies/src/main/resources/: application.properties
movies/src/test/java/dev/agaber/movies/: MoviesApplicationTests.java
notepad/: .gitignore  LICENSE  README.md  pom.xml
notepad/src/main/java/com/acme/notepad/common/: StringUtil.java
notepad/src/main/java/com/acme/notepad/model/: Id.java  Note.java  NoteMetadata.java
notepad/src/main/java/com/acme/notepad/persistence/: NoteDao.java  Selector.java
notepad/src/main/java/com/acme/notepad/restapi/: GuiceListener.java  NoteResource.java  ServerModule.java
notepad/src/main/webapp/WEB-INF/: web.xml
notepad/src/test/java/com/acme/notepad/common/: StringUtilTest.java
notepad/src/test/java/com/acme/notepad/persistence/: IdDaoTest.java  MongoDatabaseTestRunner.java
notepad/src/test/java/com/acme/notepad/restapi/: NoteResourceTest.java
