apply plugin: 'java'

// apply plugin: 'idea'
// apply plugin: 'eclipse'
// sourceCompatibility = '1.8'
// targetCompatibility = '1.8'
// version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:16.0.1'
  testCompile 'com.google.jimfs:jimfs:1.0-rc1'
  testCompile 'junit:junit:4.+'
}

// The easier/correct way to do this is to just install the application plugin,
// but I want to dynamically change the main class from the command line. Ex:
// $ gradle exec -DmainClass="com.acme.sandbox.jdk8.Main"
task exec(type: JavaExec) {
  ext.mainClass = System.getProperty('mainClass', 'com.acme.sandbox.jdk8.Main')
  printf('Running %s.%n', mainClass)
  main = mainClass
  classpath = sourceSets.main.runtimeClasspath
}
